###> HAPPLYAPI ###
HAPPLYAPI_USER=
HAPPLYAPI_PASSWORD=
HAPPLYAPI_URL=
###< HAPPLYAPI ###

###> HAPPLYHAB ###
HAPPLYHAB_APPLICATION=
HAPPLYHAB_USER=
HAPPLYHAB_PASSWORD=
HAPPLYHAB_URL=
###< HAPPLYHAB ###