###> HAPPLYAPI ###
HAPPLYAPI_USER=
HAPPLYAPI_PASSWORD=
HAPPLYAPI_URL=
###< HAPPLYAPI ###

###> HAPPLYAPIGD ###
HAPPLYAPIGD_USER=
HAPPLYAPIGD_PASSWORD=
HAPPLYAPIGD_URL=
###< HAPPLYAPIGD ###

###> CMTAPI ###
CMTAPI_USER=
CMTAPI_PASSWORD=
CMTAPI_URL=
###< CMTAPI ###

###> HAPPLYHAB ###
HAPPLYHAB_APPLICATION=
HAPPLYHAB_USER=
HAPPLYHAB_PASSWORD=
HAPPLYHAB_URL=
###< HAPPLYHAB ###

###> HAPPLYSMS ###
HAPPLYSMS_USER=
HAPPLYSMS_PASSWORD=
HAPPLYSMS_URL=
###< HAPPLYSMS ###

###> Azure/MS Graph/Office 365 ###
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_GROUP_ALL_USER=
###< Azure/MS Graph/Office 365 ###