###> HAPPLYAPI ###
HAPPLYAPI_USER=
HAPPLYAPI_PASSWORD=
HAPPLYAPI_URL=
###< HAPPLYAPI ###

###> HAPPLYHAB ###
HAPPLYHAB_APPLICATION=
HAPPLYHAB_USER=
HAPPLYHAB_PASSWORD=
HAPPLYHAB_URL=
###< HAPPLYHAB ###

###> HAPPLYSMS ###
HAPPLYSMS_USER=
HAPPLYSMS_PASSWORD=
HAPPLYSMS_URL=
###< HAPPLYSMS ###

###> Azure/MS Graph/Office 365 ###
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_GROUP_ALL_USER=
###< Azure/MS Graph/Office 365 ###